{
  "name": "ukl-2",
  "version": "1.0.0",
  "description": "Ini adalah projek kenaikan level SMK Telkom Malang, tentang website Dashboard Tata Tertib Siswa-Siswi Sekolah.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasimy-as/UKL-2.git"
  },
  "author": "Hasimy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hasimy-as/UKL-2/issues"
  },
  "homepage": "https://github.com/hasimy-as/UKL-2#readme",
  "dependencies": {
    "alert-node": "^2.0.3",
    "body-parser": "^1.19.0",
    "browserify": "^16.5.0",
    "ejs": "^3.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.17.1"
  }
}
